---
apiVersion: v1
kind: Secret
metadata:
  name: private-keys
type: Opaque
data:
{{ (.Files.Glob "keys/*").AsSecrets | indent 2 }}
---
apiVersion: v1
kind: Secret
metadata:
  name: refresh-token
type: Opaque
data:
  refresh_token_public_key: {{ .Values.global.keycloak_sunbird_realm_public_key | b64enc }}